spring.application.name=checkout-service
server.port=${PORT:8003}

eureka.client.service-url.defaultZone=http://${EUREKA-SERVER:localhost}:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}